@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(233, 47%, 7%);
    max-width: 100%;
}

h1 {
    width: 90%;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    line-height: 1.2;
    font-size: 30px;
    padding-bottom: 0.6em;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 60px;
    width: 85%;
}

span {
    color: hsl(277, 64%, 61%);
}

.card-container{
    height: 100vh;
    display: flex;
    flex-direction: row;
}

.card {
    max-width: 100%;
    margin: auto auto;
    /* transform: translate(35%, 45%); */
    /* width: 1000px; */
    display: inline-flex;
    flex-direction: row; 
}

.content-left {
    max-width: 100%;
    width: 500px;
    background-color: hsl(244, 38%, 16%);
    padding: 60px 0 0 70px;
    border-radius: 10px 0 0 10px;
}

.image-right{
    max-width: 100%;
    width: 500px;
    height: 400px;
    border-radius: 0 10px 10px 0;
    background: linear-gradient(hsla(277, 57%, 50%, 0.5), hsla(277, 57%, 50%, 0.5)), url("images/image-header-desktop.jpg") no-repeat;
}

.stats {
    display: flex;
    flex-direction: row;
    gap: 50px;
} 

.stats h2{
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
}

.stats p{
    padding:0;
    margin-top: 3px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    letter-spacing: 1px;;
}

.attribution{
    color: white;
    text-decoration: none;
}


/* Media queries */

@media only screen and (max-width: 375px) {

    h1{
        font-size: 25px;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        padding-bottom: 30px;
    }

    p{
        font-size: 12px;
        text-align: center;
        margin-left: 20px;
        padding-bottom: 60px;
    }

    .card-container{
        width: 100%;
        height: 120vh;
        margin: 40px 0;
    }

    .card {
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column-reverse;
    }

    .content-left {
        height: 100%;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0 0 10px 10px;
        padding: 15px;
        text-align: center;
    }

    .image-right{
        height: 50%;
        border-radius: 10px 10px 0 0;
        background: linear-gradient(hsla(277, 57%, 50%, 0.5), hsla(277, 57%, 50%, 0.5)), url("images/image-header-mobile.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    .stats {
        font-size: 15px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
}

